<?php

return [
        "locale" => "id",
        "Indonesian Corruption Map" => "Peta Korupsi Indonesia",
        "Content Management System" => "Sistem Manajemen Konten",
        "Let's Head Inside" => "Masuk ke Aplikasi",
        "Name" => "Nama",
        "Username" => "Nama Pengguna",
        "Password" => "Kata sandi",
        "Sign In" => "Masuk",
        "Create Admin Account" => "Buat Akun Admin",
        "Confirm" => "Konfirmasi",
        "Register" => "Daftar",
        "Welcome" => "Selamat datang",
        "I have an account" => "Sudah Memiliki Akun",
        "as" => "sebagai",
        "Click to Change Language" => "Tekan untuk Ganti Bahasa",
        "Participants Management" => "Pengaturan Peserta",
        "Surveys Management" => "Pengaturan Survei",
        "Admin Management" => "Pengaturan Admin",
        "Logout" => "Keluar",
        "Participant" => "Peserta",
        "Surveys" => "Survei",
        "Year" => "Tahun",
        "City" => "Kota",
        "Response Date" => "Tanggal Respons",
        "Response Time" => "Waktu Respons",
        "Choose" => "Pilih",
        "Questions" => "Pertanyaan",
        "Question" => "Pertanyaan",
        "Indicator" => "Indikator",
        "Indicators" => "Indikator",
        "Dimension" => "Dimensi",
        "Dimensions" => "Dimensi",
        "Add New Dimension" => "Tambah Dimensi Baru",
        "Add New Indicator" => "Tambah Indikator Baru",
        "Add New Question" => "Tambah Pertanyaan Baru",
        "Add" => "Tambah",
        "New Survey" => "Survey Baru",
        "Action" => "Aksi",
        "Survey Dimensions" => "Dimensi Survei",
        "Survey Responses" => "Respons Survei",
        "Survey Questions" => "Pertanyaan Survei",
        "Pelayanan oleh petugas di lingkungan tinggal saya sesuai prosedur dan ketentuan dan tidak dipersulit untuk maksud tertentu." => "Pelayanan oleh petugas di lingkungan tinggal saya sesuai prosedur dan ketentuan dan tidak dipersulit untuk maksud tertentu.",
        "Petugas di lingkungan tinggal saya mampu menyampaikan informasi terkait pelayanan dengan baik." => "Petugas di lingkungan tinggal saya mampu menyampaikan informasi terkait pelayanan dengan baik.",
        "Petugas di lingkungan tinggal saya mampu bertanggung jawab atas pelayanan yang diberikan." => "Petugas di lingkungan tinggal saya mampu bertanggung jawab atas pelayanan yang diberikan.",
        "Pelayanan oleh petugas di lingkungan tinggal saya selesai tepat waktu sesuai janji penyelesaian pelayanan." => "Pelayanan oleh petugas di lingkungan tinggal saya selesai tepat waktu sesuai janji penyelesaian pelayanan.",
        "Petugas meminta pungutan lebih untuk menyelesaikan layanan yang diberikan." => "Petugas meminta pungutan lebih untuk menyelesaikan layanan yang diberikan.",
        "Petugas menolak menyelesaikan tugas jika pungutan tidak diberikan." => "Petugas menolak menyelesaikan tugas jika pungutan tidak diberikan.",
        "Sangat Tidak Setuju" => "Sangat Tidak Setuju",
        "Sangat Setuju" => "Sangat Setuju",
        "Sangat Tidak Puas" => "Sangat Tidak Puas",
        "Sangat Puas" => "Sangat Puas",
        "Aturan & Prosedur" => "Aturan & Prosedur",
        "Transparansi Biaya" => "Transparansi Biaya",
        "Create Survey Year" => "Buat Survey Baru"
    ];

?>