<?php

return [
        "locale" => "en",
        "Indonesian Corruption Map" => "Indonesian Corruption Map",
        "Content Management System" => "Content Management System",
        "Let's Head Inside" => "Let's Head Inside",
        "Name" => "Name",
        "Username" => "Username",
        "Password" => "Password",
        "Sign In" => "Sign In",
        "Create Admin Account" => "Create Admin Account",
        "Confirm" => "Confirm",
        "Register" => "Register",
        "Welcome" => "Welcome",
        "I have an account" => "I have an account",
        "as" => "as",
        "Click to Change Language" => "Click to Change Language",
        "Participants Management" => "Participants Management",
        "Surveys Management" => "Surveys Management",
        "Admin Management" => "Admin Management",
        "Logout" => "Logout",
        "Participant" => "Participant",
        "Surveys" => "Surveys",
        "Questions" => "Questions",
        "Question" => "Question",
        "Indicator" => "Indicator",
        "Indicators" => "Indicators",
        "Dimension" => "Dimension",
        "Dimensions" => "Dimensions",
        "Action" => "Action",
        "Year" => "Year",
        "City" => "City",
        "Response Date" => "Response Date",
        "Response Time" => "Response Time",
        "Choose" => "Choose",
        "Survey Dimensions" => "Survey Dimensions",
        "Survey Responses" => "Survey Responses",
        "Survey Questions" => "Survey Questions",
        "Add New Dimension" => "Add New Dimension",
        "Add New Indicator" => "Add New Indicator",
        "Add New Question" => "Add New Question",
        "Add" => "Add",
        "New Survey" => "New Survey",
        "Pelayanan oleh petugas di lingkungan tinggal saya sesuai prosedur dan ketentuan dan tidak dipersulit untuk maksud tertentu." => "The service provided by officials in my residential area is in accordance with procedures and regulations and is not deliberately made difficult for certain purposes.",
        "Petugas di lingkungan tinggal saya mampu menyampaikan informasi terkait pelayanan dengan baik." => "The officials in my residential area are able to convey information related to services effectively.",
        "Petugas di lingkungan tinggal saya mampu bertanggung jawab atas pelayanan yang diberikan." => "The officials in my residential area are capable of being responsible for the services provided.",
        "Pelayanan oleh petugas di lingkungan tinggal saya selesai tepat waktu sesuai janji penyelesaian pelayanan." => "The services provided by officials in my residential area are completed on time according to the promised service completion schedule.",
        "Petugas meminta pungutan lebih untuk menyelesaikan layanan yang diberikan." => "The officials requested an additional fee to complete the provided service.",
        "Petugas menolak menyelesaikan tugas jika pungutan tidak diberikan." => "The officials refused to complete the task if the fee was not given.",
        "Sangat Tidak Setuju" => "Highly Disagree",
        "Sangat Setuju" => "Highly Agree",
        "Sangat Tidak Puas" => "Highly Unsatisfied",
        "Sangat Puas" => "Highly Satisfied",
        "Aturan & Prosedur" => "Rules & Procedures",
        "Transparansi Biaya" => "Cost Transparency",
        "Create Survey Year" => "Create Survey Year"
    ];

?>